<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />

    <category title="System" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Google Apps" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Games" />
    <item drawable="a_better_camera" />
    <item drawable="adaway" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="afterfocus" />

    <category title="Drawers" />
    <item drawable="a_better_camera" />
    <item drawable="aa" />
    <item drawable="acdisplay" />
    <item drawable="afterlight" />
    <item drawable="airdroid" />
    <item drawable="alarmpad" />

    <category title="All" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="New" />
    <item drawable="better_open_with"/>
    <item drawable="bokeh"/>
    <item drawable="google_shopping"/>
    <item drawable="ktshow"/>
    <item drawable="k_plus"/>
    <item drawable="qksms"/>
    <item drawable="token"/>
    <item drawable="vivocloud"/>
    <item drawable="youtube_tv"/>
    <item drawable="zelle"/>


    <category title="Drawers" />
    <item drawable="drawer"/>
    <item drawable="drawer_dark"/>
    <item drawable="drawer2"/>
    <item drawable="drawer2_dark"/>
    <item drawable="drawer3"/>
    <item drawable="drawer3_dark"/>
    <item drawable="drawer4"/>
    <item drawable="drawer4_dark"/>
    <item drawable="drawer5"/>
    <item drawable="drawer5_dark"/>
    <item drawable="drawer6"/>
    <item drawable="drawer6_dark"/>
    <item drawable="drawer7"/>
    <item drawable="drawer7_dark"/>
    <item drawable="pacman"/>
    <item drawable="pokeball"/>
    <item drawable="bmo"/>
    <item drawable="finn"/>
    <item drawable="jake"/>
    <item drawable="gunter"/>
    <item drawable="lucky_block"/>
    <item drawable="mario_coin"/>
    <item drawable="oneup_mushroom"/>
    <item drawable="super_mushroom"/>
    <item drawable="candycorn"/>
    <item drawable="eye"/>
    <item drawable="pumpkin"/>
    <item drawable="pumpkin2"/>
    <item drawable="pumpkin3"/>
    <item drawable="spider"/>
    <item drawable="ghost"/>
    <item drawable="skull"/>
    <item drawable="easter_egg1"/>
    <item drawable="easter_egg2"/>
    <item drawable="easter_egg3"/>
    <item drawable="easter_egg4"/>
    <item drawable="basic_egg"/>
    <item drawable="kinder_surprise"/>
    <item drawable="christmas_tree"/>
    <item drawable="gingerbread_man"/>
    <item drawable="green_ornament"/>
    <item drawable="red_ornament"/>
    <item drawable="snowman"/>
    <item drawable="snowflake1"/>
    <item drawable="snowflake2"/>
    <item drawable="snowflake3"/>
    <item drawable="snowflake4"/>
    <item drawable="snowflake5"/>


    <category title="Superheroes" />
    <item drawable="batman"/>
    <item drawable="captain_america"/>
    <item drawable="green_arrow"/>
    <item drawable="green_lantern"/>
    <item drawable="ironman"/>
    <item drawable="spiderman"/>
    <item drawable="superman"/>
    <item drawable="the_flash"/>
    <item drawable="wonder_woman"/>

    <category title="Generic" />
    <item drawable="battery"/>
    <item drawable="bolt"/>
    <item drawable="car1"/>
    <item drawable="car2"/>
    <item drawable="car3"/>
    <item drawable="coin"/>
    <item drawable="gameboy1"/>
    <item drawable="gameboy2"/>
    <item drawable="gameboy3"/>
    <item drawable="gameboy4"/>
    <item drawable="key"/>
    <item drawable="lock"/>
    <item drawable="soccer_ball"/>
    <item drawable="plane_blue"/>
    <item drawable="plane_gray"/>
    <item drawable="plane_white"/>
    <item drawable="shopping"/>
    <item drawable="generic_dictionary"/>

    <category title="Dock Icons" />
    <item drawable="dark_dock_allo"/>
    <item drawable="dark_dock_duo"/>
    <item drawable="dark_dock_browser"/>
    <item drawable="dark_dock_calendar"/>
    <item drawable="dark_dock_camera"/>
    <item drawable="dark_dock_clock"/>
    <item drawable="dark_dock_contacts"/>
    <item drawable="dark_dock_drawer"/>
    <item drawable="dark_dock_drawer2"/>
    <item drawable="dark_dock_drawer3"/>
    <item drawable="dark_dock_drawer4"/>
    <item drawable="dark_dock_drawer5"/>
    <item drawable="dark_dock_email"/>
    <item drawable="dark_dock_facebook"/>
    <item drawable="dark_dock_gallery"/>
    <item drawable="dark_dock_google_plus"/>
    <item drawable="dark_dock_google_plus_alt"/>
    <item drawable="dark_dock_hangouts"/>
    <item drawable="dark_dock_messenger"/>
    <item drawable="dark_dock_music"/>
    <item drawable="dark_dock_phone"/>
    <item drawable="dark_dock_phone_alt"/>
    <item drawable="dark_dock_play_store"/>
    <item drawable="dark_dock_snapchat"/>
    <item drawable="dark_dock_twitter"/>
    <item drawable="dark_dock_weather"/>
    <item drawable="dark_dock_whatsapp"/>
    <item drawable="dark_dock_fit"/>
    <item drawable="dark_dock_folder"/>
    <item drawable="dark_dock_instagram"/>
    <item drawable="dark_dock_keep"/>
    <item drawable="dark_dock_microphone"/>
    <item drawable="dark_dock_pokemon_go"/>
    <item drawable="dark_dock_telegram"/>
    <item drawable="dock_allo"/>
    <item drawable="dock_duo"/>
    <item drawable="dock_browser"/>
    <item drawable="dock_calendar"/>
    <item drawable="dock_camera"/>
    <item drawable="dock_clock"/>
    <item drawable="dock_contacts"/>
    <item drawable="dock_drawer"/>
    <item drawable="dock_drawer2"/>
    <item drawable="dock_drawer3"/>
    <item drawable="dock_drawer4"/>
    <item drawable="dock_drawer5"/>
    <item drawable="dock_email"/>
    <item drawable="dock_facebook"/>
    <item drawable="dock_gallery"/>
    <item drawable="dock_google_plus"/>
    <item drawable="dock_google_plus_alt"/>
    <item drawable="dock_hangouts"/>
    <item drawable="dock_messenger"/>
    <item drawable="dock_music"/>
    <item drawable="dock_phone"/>
    <item drawable="dock_phone_alt"/>
    <item drawable="dock_play_store"/>
    <item drawable="dock_snapchat"/>
    <item drawable="dock_twitter"/>
    <item drawable="dock_weather"/>
    <item drawable="dock_whatsapp"/>
    <item drawable="dock_fit"/>
    <item drawable="dock_folder"/>
    <item drawable="dock_instagram"/>
    <item drawable="dock_keep"/>
    <item drawable="dock_microphone"/>
    <item drawable="dock_pokemon_go"/>
    <item drawable="dock_telegram"/>

    <category title="Letters and Numbers" />
    <item drawable="dark_a"/>
    <item drawable="dark_b"/>
    <item drawable="dark_c"/>
    <item drawable="dark_d"/>
    <item drawable="dark_e"/>
    <item drawable="dark_f"/>
    <item drawable="dark_g"/>
    <item drawable="dark_h"/>
    <item drawable="dark_i"/>
    <item drawable="dark_j"/>
    <item drawable="dark_k"/>
    <item drawable="dark_l"/>
    <item drawable="dark_m"/>
    <item drawable="dark_n"/>
    <item drawable="dark_o"/>
    <item drawable="dark_p"/>
    <item drawable="dark_q"/>
    <item drawable="dark_r"/>
    <item drawable="dark_s"/>
    <item drawable="dark_t"/>
    <item drawable="dark_u"/>
    <item drawable="dark_v"/>
    <item drawable="dark_w"/>
    <item drawable="dark_x"/>
    <item drawable="dark_y"/>
    <item drawable="dark_z"/>
    <item drawable="dark_zero"/>
    <item drawable="dark_one"/>
    <item drawable="dark_two"/>
    <item drawable="dark_three"/>
    <item drawable="dark_four"/>
    <item drawable="dark_five"/>
    <item drawable="dark_six"/>
    <item drawable="dark_seven"/>
    <item drawable="dark_eight"/>
    <item drawable="dark_nine"/>
    <item drawable="a"/>
    <item drawable="b"/>
    <item drawable="c"/>
    <item drawable="d"/>
    <item drawable="e"/>
    <item drawable="f"/>
    <item drawable="g"/>
    <item drawable="h"/>
    <item drawable="i"/>
    <item drawable="j"/>
    <item drawable="k"/>
    <item drawable="l"/>
    <item drawable="m"/>
    <item drawable="n"/>
    <item drawable="o"/>
    <item drawable="p"/>
    <item drawable="q"/>
    <item drawable="r"/>
    <item drawable="s"/>
    <item drawable="t"/>
    <item drawable="u"/>
    <item drawable="v"/>
    <item drawable="w"/>
    <item drawable="x"/>
    <item drawable="y"/>
    <item drawable="z"/>
    <item drawable="zero"/>
    <item drawable="one"/>
    <item drawable="two"/>
    <item drawable="three"/>
    <item drawable="four"/>
    <item drawable="five"/>
    <item drawable="six"/>
    <item drawable="seven"/>
    <item drawable="eight"/>
    <item drawable="nine"/>

    <category title="Folders" />
    <item drawable="folder_camera"/>
    <item drawable="folder_cloud"/>
    <item drawable="folder_downloads"/>
    <item drawable="folder_finance"/>
    <item drawable="folder_fitness"/>
    <item drawable="folder_games"/>
    <item drawable="folder_google"/>
    <item drawable="folder_internet"/>
    <item drawable="folder_messages"/>
    <item drawable="folder_music"/>
    <item drawable="folder_other"/>
    <item drawable="folder_photos"/>
    <item drawable="folder_plugins"/>
    <item drawable="folder_root"/>
    <item drawable="folder_settings"/>
    <item drawable="folder_social"/>
    <item drawable="folder_video"/>
    <item drawable="folder_maps"/>
    <item drawable="folder_wear"/>


    <category title="Colors" />
    <item drawable="camera_blue"/>
    <item drawable="camera_bluegrey"/>
    <item drawable="camera_green"/>
    <item drawable="camera_orange"/>
    <item drawable="camera_pink"/>
    <item drawable="camera_purple"/>
    <item drawable="camera_red"/>
    <item drawable="camera_teal"/>
    <item drawable="camera_yellow"/>
    <item drawable="contacts_bluegrey"/>
    <item drawable="contacts_green"/>
    <item drawable="contacts_orange"/>
    <item drawable="contacts_pink"/>
    <item drawable="contacts_purple"/>
    <item drawable="contacts_red"/>
    <item drawable="contacts_teal"/>
    <item drawable="contacts_yellow"/>
    <item drawable="messages_bluegrey"/>
    <item drawable="messages_green"/>
    <item drawable="messages_orange"/>
    <item drawable="messages_pink"/>
    <item drawable="messages_purple"/>
    <item drawable="messages_red"/>
    <item drawable="messages_teal"/>
    <item drawable="messages_yellow"/>
    <item drawable="music_blue"/>
    <item drawable="music_bluegrey"/>
    <item drawable="music_green"/>
    <item drawable="music_orange"/>
    <item drawable="music_pink"/>
    <item drawable="music_red"/>
    <item drawable="music_teal"/>
    <item drawable="music_yellow"/>
    <item drawable="phone_blue"/>
    <item drawable="phone_bluegrey"/>
    <item drawable="phone_orange"/>
    <item drawable="phone_pink"/>
    <item drawable="phone_purple"/>
    <item drawable="phone_red"/>
    <item drawable="phone_teal"/>
    <item drawable="phone_yellow"/>


    <category title="Google" />
    <item drawable="google_allo"/>
    <item drawable="google_duo"/>
    <item drawable="android_device_manager"/>
    <item drawable="android_pay"/>
    <item drawable="android_for_work"/>
    <item drawable="android_wear"/>
    <item drawable="chrome"/>
    <item drawable="chromecast"/>
    <item drawable="chrome_beta"/>
    <item drawable="chrome_dev"/>
    <item drawable="chrome_canary"/>
    <item drawable="chrome_remote_desktop"/>
    <item drawable="gmail"/>
    <item drawable="android_auto"/>
    <item drawable="google_app"/>
    <item drawable="pixel_launcher"/>
    <item drawable="google_authenticator"/>
    <item drawable="google_adsense"/>
    <item drawable="arts_and_culture"/>
    <item drawable="adwords_express"/>
    <item drawable="google_books"/>
    <item drawable="google_books_old"/>
    <item drawable="google_classroom"/>
    <item drawable="google_calendar_31"/>
    <item drawable="google_camera"/>
    <item drawable="google_clips"/>
    <item drawable="google_cardboard"/>
    <item drawable="google_device_policy"/>
    <item drawable="google_my_business"/>
    <item drawable="cardboard_camera"/>
    <item drawable="cardboard_design_lab"/>
    <item drawable="google_documents"/>
    <item drawable="digital_wellbeing"/>
    <item drawable="datally"/>
    <item drawable="device_assist"/>
    <item drawable="google_drive"/>
    <item drawable="google_earth"/>
    <item drawable="google_fit"/>
    <item drawable="find_my_device"/>
    <item drawable="google_games_old"/>
    <item drawable="google_games"/>
    <item drawable="google_goggles"/>
    <item drawable="google_gallery_go"/>
    <item drawable="google_lens"/>
    <item drawable="google_keep"/>
    <item drawable="google_keyboard"/>
    <item drawable="google_music"/>
    <item drawable="google_messenger"/>
    <item drawable="google_movies_and_tv"/>
    <item drawable="google_newsstand"/>
    <item drawable="google_newsstand_old"/>
    <item drawable="google_news_and_weather"/>
    <item drawable="google_now_launcher"/>
    <item drawable="google_photos"/>
    <item drawable="google_play_developer_console"/>
    <item drawable="google_play_store"/>
    <item drawable="google_play_store_old"/>
    <item drawable="google_plus"/>
    <item drawable="google_play_services"/>
    <item drawable="google_pay"/>
    <item drawable="google_podcasts"/>
    <item drawable="google_spaces"/>
    <item drawable="google_sheets"/>
    <item drawable="google_slides"/>
    <item drawable="google_files_go"/>
    <item drawable="google_street_view"/>
    <item drawable="google_translate"/>
    <item drawable="google_tasks"/>
    <item drawable="google_wallet"/>
    <item drawable="crowdsource"/>
    <item drawable="google_daydream"/>
    <item drawable="google_photoscan"/>
    <item drawable="google_wallpapers"/>
    <item drawable="google_home"/>
    <item drawable="google_opinion_rewards"/>
    <item drawable="google_opinion_rewards2"/>
    <item drawable="google_one"/>
    <item drawable="google_truested_contacts"/>
    <item drawable="google_voice"/>
    <item drawable="google_wifi"/>
    <item drawable="google_assistant"/>
    <item drawable="google_trips"/>
    <item drawable="google_recorder"/>
    <item drawable="hangouts"/>
    <item drawable="hangouts_dialer"/>
    <item drawable="inbox"/>
    <item drawable="maps"/>
    <item drawable="google_maps_go"/>
    <item drawable="quickoffice"/>
    <item drawable="snapseed"/>
    <item drawable="voice_search"/>
    <item drawable="youtube"/>
    <item drawable="youtube_creator_studio"/>
    <item drawable="youtube_music"/>
    <item drawable="youtube_go"/>
    <item drawable="youtube_gaming"/>


    <category title="System" />
    <item drawable="audiofx"/>
    <item drawable="browser"/>
    <item drawable="browser2"/>
    <item drawable="calculator"/>
    <item drawable="camera"/>
    <item drawable="clock"/>
    <item drawable="contacts"/>
    <item drawable="compass"/>
    <item drawable="calendar"/>
    <item drawable="downloads"/>
    <item drawable="downloads2"/>
    <item drawable="email"/>
    <item drawable="help"/>
    <item drawable="flashlight"/>
    <item drawable="gallery"/>
    <item drawable="messages"/>
    <item drawable="messages_alt"/>
    <item drawable="music"/>
    <item drawable="notes"/>
    <item drawable="phone"/>
    <item drawable="radio"/>
    <item drawable="settings"/>
    <item drawable="sim_toolkit"/>
    <item drawable="sound_recorder"/>
    <item drawable="software_update"/>
    <item drawable="terminal"/>
    <item drawable="themes"/>
    <item drawable="voice_dialer"/>
    <item drawable="video"/>
    <item drawable="weather"/>





    <category title="A" />
    <item drawable="acorn"/>
    <item drawable="action_launcher2"/>
    <item drawable="adaway"/>
    <item drawable="andlytics"/>
    <item drawable="apkextractor"/>
    <item drawable="arcus"/>
    <item drawable="airdroid"/>
    <item drawable="allcast"/>
    <item drawable="android_tv_remote"/>
    <item drawable="any_do"/>
    <item drawable="apex_launcher"/>
    <item drawable="aptoide"/>
    <item drawable="atom_launcher"/>
    <item drawable="aviary"/>
    <item drawable="aviate_launcher"/>
    <item drawable="awsms"/>
    <item drawable="acdisplay"/>
    <item drawable="adblock_browser"/>
    <item drawable="ahch_to"/>
    <item drawable="aicp_ota"/>
    <item drawable="altos_adventure"/>
    <item drawable="amaze_file_manager"/>
    <item drawable="apple_music"/>
    <item drawable="applicationreader"/>
    <item drawable="astonishing_comic_reader"/>
    <item drawable="authy"/>
    <item drawable="az_screen_recorder"/>
    <item drawable="adobe_acrobat"/>
    <item drawable="advanced_download_manager"/>
    <item drawable="agario"/>
    <item drawable="apphunt"/>
    <item drawable="appy_geek"/>
    <item drawable="app_lock"/>
    <item drawable="askfm"/>
    <item drawable="asos"/>
    <item drawable="avira"/>
    <item drawable="aliexpress"/>
    <item drawable="amazon_shopping"/>
    <item drawable="amplify"/>
    <item drawable="analytics"/>
    <item drawable="applock"/>
    <item drawable="adobe_flash_player"/>
    <item drawable="adv_screen_recorder"/>
    <item drawable="all_in_one_toolbox"/>
    <item drawable="amazon_kindle"/>
    <item drawable="amazon_underground"/>
    <item drawable="ampere"/>
    <item drawable="asap_launcher"/>
    <item drawable="autodesk_sketchbook"/>
    <item drawable="automatag"/>
    <item drawable="avast_mobile_security"/>
    <item drawable="adw_launcher"/>
    <item drawable="antivirus"/>
    <item drawable="ar_effect"/>
    <item drawable="asphalt8"/>
    <item drawable="airconsole"/>
    <item drawable="amazon_fire_tv_remote"/>
    <item drawable="appchecker"/>
    <item drawable="abp"/>
    <item drawable="accu_battery"/>
    <item drawable="accu_weather"/>
    <item drawable="adobe_air"/>
    <item drawable="adobe_capture_cc"/>
    <item drawable="adobe_comp_cc"/>
    <item drawable="adobe_connect"/>
    <item drawable="adobe_content_viewer"/>
    <item drawable="adobe_digital_editions"/>
    <item drawable="adobe_experience_design"/>
    <item drawable="adobe_fill_and_sign"/>
    <item drawable="adobe_illustrator_draw"/>
    <item drawable="adobe_photoshop_express"/>
    <item drawable="adobe_photoshop_fix"/>
    <item drawable="adobe_photoshop_lightroom"/>
    <item drawable="adobe_photoshop_mix"/>
    <item drawable="adobe_photoshop_sketch"/>
    <item drawable="adobe_premiere_clip"/>
    <item drawable="adobe_scout"/>
    <item drawable="adobe_sign"/>
    <item drawable="advanced_battery_calibrator"/>
    <item drawable="airbnb"/>
    <item drawable="alarmify"/>
    <item drawable="alltrails"/>
    <item drawable="amazon_chime"/>
    <item drawable="a_better_camera"/>
    <item drawable="aftership"/>
    <item drawable="antutu_benchmark"/>
    <item drawable="amazon_prime_now"/>
    <item drawable="acr"/>
    <item drawable="amex_mobile"/>
    <item drawable="adultswim"/>
    <item drawable="action_launcher"/>
    <item drawable="amazon_alexa"/>
    <item drawable="antennapod"/>
    <item drawable="abbyy_textgrabber"/>
    <item drawable="abodo"/>
    <item drawable="anticipate"/>
    <item drawable="audible"/>
    <item drawable="appsales"/>
    <item drawable="audiovision"/>
    <item drawable="aycon"/>
    <item drawable="amaysim"/>
    <item drawable="aquamail"/>
    <item drawable="appdynamics"/>
    <item drawable="asana"/>
    <item drawable="automatag2"/>
    <item drawable="amino"/>
    <item drawable="another_widget"/>
    <item drawable="ango"/>
    <item drawable="androidpit"/>
    <item drawable="arco"/>
    <item drawable="adguard_content_blocker"/>
    <item drawable="adora_ui"/>
    <item drawable="alexis"/>
    <item drawable="amphetamine"/>
    <item drawable="achikaps"/>
    <item drawable="atm_milano"/>
    <item drawable="ascii_art"/>
    <item drawable="almug"/>
    <item drawable="androunity_kwgt"/>
    <item drawable="aurora_ui"/>
    <item drawable="a_soft_murmur"/>
    <item drawable="adaptivepack"/>
    <item drawable="aspire_ux"/>
    <item drawable="antimatter"/>
    <item drawable="alipay"/>
    <item drawable="automate"/>
    <item drawable="austere_kwgt"/>
    <item drawable="agenda_widget"/>
    <item drawable="alarmy"/>
    <item drawable="ankidroid"/>
    <item drawable="acr_call_recorder"/>
    <item drawable="antitype"/>
    <item drawable="adorocinema"/>
    <item drawable="afterlight"/>
    <item drawable="ame_digital"/>
    <item drawable="adobe_scan"/>
    <item drawable="amoled_pro"/>
    <item drawable="adobe_spark_post"/>
    <item drawable="aida64"/>
    <item drawable="aimp"/>
    <item drawable="anydesk"/>
    <item drawable="amazon_assistant"/>
    <item drawable="awesome_icons"/>
    <item drawable="acorns"/>
    <item drawable="airbrush"/>
    <item drawable="apk_extractor"/>
    <item drawable="air_battery"/>
    <item drawable="amc_theatres"/>
    <item drawable="app_cloner"/>
    <item drawable="ada"/>
    <item drawable="app_ops"/>
    <item drawable="ally_mobile"/>
    <item drawable="appstore"/>
    <item drawable="asus_router"/>
    <item drawable="asus_data_transfer"/>
    <item drawable="amazon_music"/>
    <item drawable="autonavi_minimap"/>
    <item drawable="adblock_for_samsung_browser"/>
    <item drawable="aio_launcher"/>
    <item drawable="americanas"/>
    <item drawable="akku_center"/>
    <item drawable="agoda"/>
    <item drawable="all_in_one_calculator"/>
    <item drawable="astro"/>
    <item drawable="ap_news"/>
    <item drawable="air_matters"/>
    <item drawable="avee_player"/>
    <item drawable="acm"/>
    <item drawable="adguard"/>
    <item drawable="automatic_clicker"/>


    <category title="B" />
    <item drawable="backdrops"/>
    <item drawable="boi_guide"/>
    <item drawable="buzzfeed"/>
    <item drawable="bbm"/>
    <item drawable="best_apps"/>
    <item drawable="blur_wallpaper"/>
    <item drawable="briq"/>
    <item drawable="behance"/>
    <item drawable="beneath_the_lighthouse"/>
    <item drawable="blackplayer_ex"/>
    <item drawable="bmi_calculator"/>
    <item drawable="burn_it_down"/>
    <item drawable="busybox"/>
    <item drawable="badoo"/>
    <item drawable="barcode_scanner"/>
    <item drawable="bible"/>
    <item drawable="b612"/>
    <item drawable="backgrounds"/>
    <item drawable="blocklauncher"/>
    <item drawable="boomerang_from_instagram"/>
    <item drawable="bbtan"/>
    <item drawable="boom_beach"/>
    <item drawable="brapps"/>
    <item drawable="betternet"/>
    <item drawable="bitmoji"/>
    <item drawable="bus"/>
    <item drawable="barcode_generator"/>
    <item drawable="bbca"/>
    <item drawable="bofa"/>
    <item drawable="bookmyne"/>
    <item drawable="beam"/>
    <item drawable="blackr"/>
    <item drawable="blogger"/>
    <item drawable="bluetooth_volume_control"/>
    <item drawable="blizzard_authenticator"/>
    <item drawable="battle_camp"/>
    <item drawable="baikoh"/>
    <item drawable="brave_browser"/>
    <item drawable="bloomberg"/>
    <item drawable="bandsintown"/>
    <item drawable="bing"/>
    <item drawable="bukalapak"/>
    <item drawable="bb"/>
    <item drawable="betterbatterystats"/>
    <item drawable="blynk"/>
    <item drawable="bumble"/>
    <item drawable="burger"/>
    <item drawable="blindscape"/>
    <item drawable="bixpic"/>
    <item drawable="box"/>
    <item drawable="beluk"/>
    <item drawable="borders"/>
    <item drawable="bose_connect"/>
    <item drawable="bacon_reader"/>
    <item drawable="bacon_camera"/>
    <item drawable="bandcamp"/>
    <item drawable="banco_inter"/>
    <item drawable="best_buy"/>
    <item drawable="boekt"/>
    <item drawable="battery_tile"/>
    <item drawable="black"/>
    <item drawable="battle_net"/>
    <item drawable="bitwarden"/>
    <item drawable="background_video_recorder"/>
    <item drawable="blue_light_filter_night_mode"/>
    <item drawable="brawl_stars"/>
    <item drawable="bombsquad"/>
    <item drawable="boost_for_reddit"/>
    <item drawable="blablacar"/>
    <item drawable="blue_mail"/>
    <item drawable="bouncer"/>
    <item drawable="bima"/>
    <item drawable="bradesco"/>
    <item drawable="banggood"/>
    <item drawable="blokada"/>
    <item drawable="bxactions"/>
    <item drawable="baton"/>
    <item drawable="bittorrent"/>
    <item drawable="bring"/>
    <item drawable="banco_next"/>
    <item drawable="band"/>
    <item drawable="beebom"/>
    <item drawable="blackberry_hub"/>
    <item drawable="bukalapak"/>
    <item drawable="blockchain"/>
    <item drawable="bleacher_report"/>
    <item drawable="boosted"/>
    <item drawable="bird"/>
    <item drawable="blackberry_tasks"/>
    <item drawable="bolt_taxi"/>
    <item drawable="binance_exchange"/>
    <item drawable="banorte_movil"/>
    <item drawable="bubbleupnp"/>
    <item drawable="beat"/>
    <item drawable="busuu"/>
    <item drawable="blackberry_password_keeper"/>
    <item drawable="banco_azteca"/>
    <item drawable="bankid"/>
    <item drawable="bundle"/>
    <item drawable="bitdefender"/>
    <item drawable="bkm_express"/>
    <item drawable="battery_charge_limit"/>
    <item drawable="borderlight"/>
    <item drawable="bocmbci"/>
    <item drawable="bhim"/>
    <item drawable="better_open_with"/>
    <item drawable="bokeh"/>

    <category title="C" />
    <item drawable="cabinet"/>
    <item drawable="candycons"/>
    <item drawable="cubllow"/>
    <item drawable="cyanogenmod_screencast"/>
    <item drawable="cal"/>
    <item drawable="camscanner"/>
    <item drawable="camu"/>
    <item drawable="chromer"/>
    <item drawable="cymera"/>
    <item drawable="camera360"/>
    <item drawable="catlog"/>
    <item drawable="ccleaner"/>
    <item drawable="celestina_music_player"/>
    <item drawable="chess_free"/>
    <item drawable="chrooma_keyboard"/>
    <item drawable="clash_royale"/>
    <item drawable="cortana"/>
    <item drawable="crunchyroll"/>
    <item drawable="candy_camera"/>
    <item drawable="camera_fv5"/>
    <item drawable="chase"/>
    <item drawable="chronus"/>
    <item drawable="cinematics"/>
    <item drawable="clean_master"/>
    <item drawable="color_switch"/>
    <item drawable="cpuz"/>
    <item drawable="clash_of_clans"/>
    <item drawable="cm_locker"/>
    <item drawable="cm_security"/>
    <item drawable="colornote"/>
    <item drawable="crossy_road"/>
    <item drawable="cm_browser"/>
    <item drawable="castro"/>
    <item drawable="cinepolis"/>
    <item drawable="clarovideo"/>
    <item drawable="cornie"/>
    <item drawable="candy_crush_saga"/>
    <item drawable="chaton"/>
    <item drawable="consumo"/>
    <item drawable="cards_against_friends"/>
    <item drawable="contranoid"/>
    <item drawable="catan"/>
    <item drawable="codehub"/>
    <item drawable="crowdfire"/>
    <item drawable="citizens_bank"/>
    <item drawable="colombo"/>
    <item drawable="comics"/>
    <item drawable="canopy"/>
    <item drawable="citymapper"/>
    <item drawable="clip_stack"/>
    <item drawable="countable"/>
    <item drawable="citi_mobile"/>
    <item drawable="coinbase"/>
    <item drawable="camera_roll"/>
    <item drawable="comedy"/>
    <item drawable="calculator_plus"/>
    <item drawable="changes"/>
    <item drawable="cornerfly"/>
    <item drawable="celandia"/>
    <item drawable="cerberus"/>
    <item drawable="coursera"/>
    <item drawable="calm_harm"/>
    <item drawable="clue"/>
    <item drawable="coincalc"/>
    <item drawable="crispy"/>
    <item drawable="cornie_icons"/>
    <item drawable="cheesecake"/>
    <item drawable="clipo"/>
    <item drawable="calls_blacklist"/>
    <item drawable="cattorrent"/>
    <item drawable="cloudplayer"/>
    <item drawable="cyanide_happiness"/>
    <item drawable="cavion"/>
    <item drawable="creative"/>
    <item drawable="chewy"/>
    <item drawable="convoy"/>
    <item drawable="chiwi_kwgt"/>
    <item drawable="cash"/>
    <item drawable="calculator_plus2"/>
    <item drawable="credit_karma"/>
    <item drawable="chronos"/>
    <item drawable="capital_one"/>
    <item drawable="crispy_dark"/>
    <item drawable="commbank"/>
    <item drawable="circa"/>
    <item drawable="castbox"/>
    <item drawable="compass_pro"/>
    <item drawable="caixa"/>
    <item drawable="carousell"/>
    <item drawable="canva"/>
    <item drawable="canvas_student"/>
    <item drawable="cosmicons"/>
    <item drawable="clock_widget_and_wallpaper"/>
    <item drawable="cvs"/>
    <item drawable="candycons_unwrapped"/>
    <item drawable="canon_camera_connect"/>
    <item drawable="cpl"/>
    <item drawable="cabify"/>
    <item drawable="card_package"/>
    <item drawable="crackberry"/>
    <item drawable="card_emulator_pro"/>
    <item drawable="cifra_club_tuner"/>
    <item drawable="citrix_workspace"/>
    <item drawable="claro"/>
    <item drawable="carrot_weather"/>
    <item drawable="cortex"/>
    <item drawable="china_construction_bank"/>
    <item drawable="call_recorder"/>
    <item drawable="captivemgr"/>
    <item drawable="comic_screen"/>
    <item drawable="clipboard_manager"/>
    <item drawable="chime"/>
    <item drawable="cplus_for_craigslist"/>
    <item drawable="clover"/>
    <item drawable="circlescare"/>
    <item drawable="connectbot"/>
    <item drawable="clipkey"/>


    <category title="D" />
    <item drawable="discord"/>
    <item drawable="dropbox"/>
    <item drawable="deviantart"/>
    <item drawable="drippler"/>
    <item drawable="daddy_long_legs"/>
    <item drawable="diskinfo"/>
    <item drawable="dolphin"/>
    <item drawable="du_battery_saver"/>
    <item drawable="du_speed_booster"/>
    <item drawable="drastic"/>
    <item drawable="dumb_ways_to_die_2"/>
    <item drawable="duolingo"/>
    <item drawable="data_transfer"/>
    <item drawable="doze"/>
    <item drawable="dunkin_donuts"/>
    <item drawable="devcheck"/>
    <item drawable="do_it_later"/>
    <item drawable="dream_leauge"/>
    <item drawable="dailydo"/>
    <item drawable="data_usage"/>
    <item drawable="daylio"/>
    <item drawable="demo_mode_tile"/>
    <item drawable="dominos"/>
    <item drawable="drivvo"/>
    <item drawable="designer_tools"/>
    <item drawable="digical"/>
    <item drawable="dictionary"/>
    <item drawable="dealabs"/>
    <item drawable="directchat"/>
    <item drawable="dark_sky"/>
    <item drawable="doodle_jump"/>
    <item drawable="deliveries"/>
    <item drawable="dumpster"/>
    <item drawable="deliveroo"/>
    <item drawable="drivenow"/>
    <item drawable="dolby"/>
    <item drawable="downwell"/>
    <item drawable="deezer_downloader"/>
    <item drawable="delta"/>
    <item drawable="diligent"/>
    <item drawable="daily_ui"/>
    <item drawable="deezer"/>
    <item drawable="d_notes"/>
    <item drawable="dotz"/>
    <item drawable="daygram"/>
    <item drawable="drops"/>
    <item drawable="dribbble"/>
    <item drawable="dream_catcher"/>
    <item drawable="du_recorder"/>
    <item drawable="darkmatter"/>
    <item drawable="delectable"/>
    <item drawable="device_unlock"/>
    <item drawable="doordash"/>
    <item drawable="dcoder"/>
    <item drawable="datadex"/>
    <item drawable="destiny_2_companion"/>
    <item drawable="digio"/>
    <item drawable="delux_px_icons"/>
    <item drawable="dpx_black_icons"/>
    <item drawable="dslr_camera"/>
    <item drawable="duckduckgo"/>
    <item drawable="dreaming_battery"/>
    <item drawable="drastic_alt"/>
    <item drawable="discover"/>
    <item drawable="desmos"/>
    <item drawable="didi"/>
    <item drawable="duo_mobile"/>
    <item drawable="dicio"/>
    <item drawable="dolby_audio"/>
    <item drawable="depop"/>
    <item drawable="dianping"/>
    <item drawable="device_search"/>
    <item drawable="douban"/>
    <item drawable="dlive"/>
    <item drawable="dji_go_4"/>
    <item drawable="duapp"/>
    <item drawable="db_navigator"/>
    <item drawable="db_streckenagent"/>
    <item drawable="discogs"/>
    <item drawable="diskusage"/>
    <item drawable="drop"/>
    <item drawable="digital_operator"/>
    <item drawable="dashlane"/>
    <item drawable="dark_mode"/>
    <item drawable="dir"/>
    <item drawable="device_info_hw"/>
    <item drawable="dropsync"/>


    <category title="E" />
    <item drawable="es_file_explorer"/>
    <item drawable="evolvesms"/>
    <item drawable="ebay"/>
    <item drawable="erudite"/>
    <item drawable="eventbrite"/>
    <item drawable="evernote"/>
    <item drawable="eyeem"/>
    <item drawable="eraser"/>
    <item drawable="es_file_explorer_pro"/>
    <item drawable="eight_ball_pool"/>
    <item drawable="etsy"/>
    <item drawable="ex_kernel_manager"/>
    <item drawable="egg_inc"/>
    <item drawable="easy_voice_recorder"/>
    <item drawable="espn"/>
    <item drawable="ezweather"/>
    <item drawable="entel_peru"/>
    <item drawable="evie_launcher"/>
    <item drawable="enjoei"/>
    <item drawable="edge"/>
    <item drawable="echo_lockscreen"/>
    <item drawable="edx"/>
    <item drawable="enki"/>
    <item drawable="evocreo"/>
    <item drawable="evolve_wallpapers"/>
    <item drawable="ez_notes"/>
    <item drawable="enpass"/>
    <item drawable="erza"/>
    <item drawable="empty_folder_cleaner"/>
    <item drawable="expedia"/>
    <item drawable="ecosia"/>
    <item drawable="eleme"/>
    <item drawable="ehviewer"/>
    <item drawable="evil_apples"/>
    <item drawable="easilydo_email"/>
    <item drawable="expressvpn"/>
    <item drawable="edmodo"/>
    <item drawable="ewelink"/>
    <item drawable="ello"/>
    <item drawable="ella"/>
    <item drawable="evil_insult_generator"/>
    <item drawable="epson_iprint"/>
    <item drawable="equalizer_fx_pro"/>
    <item drawable="elsa_speak"/>
    <item drawable="edgelighting"/>



    <category title="F" />
    <item drawable="facebook"/>
    <item drawable="facebook_messenger"/>
    <item drawable="file_manager"/>
    <item drawable="fenix2"/>
    <item drawable="flashify"/>
    <item drawable="flipboard"/>
    <item drawable="flud"/>
    <item drawable="focus"/>
    <item drawable="focus_alt"/>
    <item drawable="fabric"/>
    <item drawable="feedly"/>
    <item drawable="firefox"/>
    <item drawable="fivehundredpx"/>
    <item drawable="fleksy"/>
    <item drawable="flickr"/>
    <item drawable="flynx"/>
    <item drawable="flyperlink"/>
    <item drawable="franco_kernel_updater"/>
    <item drawable="facebook_lite"/>
    <item drawable="file_commander"/>
    <item drawable="flipkart"/>
    <item drawable="freelancer"/>
    <item drawable="fx"/>
    <item drawable="four_shared"/>
    <item drawable="facetune"/>
    <item drawable="fast_reboot"/>
    <item drawable="fallout_shelter"/>
    <item drawable="foursquare"/>
    <item drawable="f_droid"/>
    <item drawable="fernanfloo"/>
    <item drawable="flamingo"/>
    <item drawable="facebook_messenger_lite"/>
    <item drawable="fsgo"/>
    <item drawable="fxnow"/>
    <item drawable="faceapp"/>
    <item drawable="filmax"/>
    <item drawable="flux"/>
    <item drawable="fly_delta"/>
    <item drawable="figma_mirror"/>
    <item drawable="fing"/>
    <item drawable="flashfire"/>
    <item drawable="fabulous"/>
    <item drawable="fasthub"/>
    <item drawable="facer"/>
    <item drawable="flixster"/>
    <item drawable="fenix"/>
    <item drawable="fitbit"/>
    <item drawable="fasthub"/>
    <item drawable="fragment"/>
    <item drawable="flip"/>
    <item drawable="fotrack"/>
    <item drawable="free_basics"/>
    <item drawable="firefox_focus"/>
    <item drawable="falling_fruit"/>
    <item drawable="flatwhite"/>
    <item drawable="fit_brains"/>
    <item drawable="flow_free"/>
    <item drawable="flax"/>
    <item drawable="forzy"/>
    <item drawable="flatx"/>
    <item drawable="freeappsnow"/>
    <item drawable="fav_kwgt"/>
    <item drawable="folio"/>
    <item drawable="fotmob_pro"/>
    <item drawable="fast"/>
    <item drawable="fbreader"/>
    <item drawable="funkong"/>
    <item drawable="frostbit_kwgt"/>
    <item drawable="falco"/>
    <item drawable="file_manager_app"/>
    <item drawable="fluid_navigation_gestures"/>
    <item drawable="flatdroid"/>
    <item drawable="filmorago"/>
    <item drawable="fancy"/>
    <item drawable="fandango"/>
    <item drawable="forest"/>
    <item drawable="followers_unfollowers"/>
    <item drawable="foodie"/>
    <item drawable="forza"/>
    <item drawable="fella"/>
    <item drawable="foodpanda"/>
    <item drawable="fildo"/>
    <item drawable="freecharge"/>
    <item drawable="funimationnow"/>
    <item drawable="flashscore"/>
    <item drawable="fl_studio_mobile"/>
    <item drawable="fanfiction_net"/>
    <item drawable="facebook_analytics"/>
    <item drawable="fandom"/>
    <item drawable="freeletics"/>
    <item drawable="foobar2000"/>
    <item drawable="formula_1"/>
    <item drawable="facebook_gaming"/>
    <item drawable="fooview"/>
    <item drawable="flightradar24"/>
    <item drawable="fstop_gallery"/>
    <item drawable="flym"/>


    <category title="G" />
    <item drawable="gaufrer"/>
    <item drawable="genius"/>
    <item drawable="go_launcher"/>
    <item drawable="geomme"/>
    <item drawable="gravitybox"/>
    <item drawable="greenify"/>
    <item drawable="groupme"/>
    <item drawable="giphy_for_messenger"/>
    <item drawable="glitch"/>
    <item drawable="gpp_remote_viewer"/>
    <item drawable="geometry_dash"/>
    <item drawable="geometry_dash_meltdown"/>
    <item drawable="gameloft_gdc"/>
    <item drawable="guitartuna"/>
    <item drawable="go_keyboard"/>
    <item drawable="quicksettings_manager"/>
    <item drawable="gospel_library"/>
    <item drawable="gasbuddy"/>
    <item drawable="geekbench"/>
    <item drawable="groove"/>
    <item drawable="glitch2"/>
    <item drawable="goo_io"/>
    <item drawable="greader_pro"/>
    <item drawable="ghosty_kwgt"/>
    <item drawable="gradfire_kwgt"/>
    <item drawable="gion"/>
    <item drawable="glitchr"/>
    <item drawable="gamestop"/>
    <item drawable="gfx_tool"/>
    <item drawable="globe"/>
    <item drawable="gopro"/>
    <item drawable="gradion"/>
    <item drawable="goodreads"/>
    <item drawable="groupon"/>
    <item drawable="grasshopper"/>
    <item drawable="good_lock"/>
    <item drawable="grammarly"/>
    <item drawable="grindr"/>
    <item drawable="gifwidget"/>
    <item drawable="gaana"/>
    <item drawable="g2a"/>
    <item drawable="geico_mobile"/>
    <item drawable="glovo"/>
    <item drawable="gratus"/>
    <item drawable="google_now_weather_set"/>
    <item drawable="grubhub"/>
    <item drawable="google_action_services"/>
    <item drawable="geek"/>
    <item drawable="galleryvault"/>
    <item drawable="getir"/>
    <item drawable="game_space"/>
    <item drawable="gif_keyboard"/>
    <item drawable="graphing_calc"/>
    <item drawable="gearbest"/>
    <item drawable="go_jek"/>
    <item drawable="gbox"/>
    <item drawable="gpstest"/>
    <item drawable="google_shopping"/>


    <category title="H" />
    <item drawable="hearthstone"/>
    <item drawable="harris_cam"/>
    <item drawable="here_maps"/>
    <item drawable="hike_messenger"/>
    <item drawable="hulu"/>
    <item drawable="huawei_backup"/>
    <item drawable="huawei_themes_manager"/>
    <item drawable="hill_climb_racing"/>
    <item drawable="habitica"/>
    <item drawable="halo_browser"/>
    <item drawable="hydrate"/>
    <item drawable="hue1"/>
    <item drawable="hue2"/>
    <item drawable="handy_photo"/>
    <item drawable="hbo_now"/>
    <item drawable="hd_widgets"/>
    <item drawable="habits"/>
    <item drawable="hbo"/>
    <item drawable="huawei_mirror"/>
    <item drawable="holo_ics_launcher"/>
    <item drawable="holo_launcher"/>
    <item drawable="http_injector"/>
    <item drawable="headspace"/>
    <item drawable="hp_smart"/>
    <item drawable="hq"/>
    <item drawable="huk_kwgt"/>
    <item drawable="hi_q"/>
    <item drawable="huji"/>
    <item drawable="horos"/>
    <item drawable="hashtagify"/>
    <item drawable="hicare"/>
    <item drawable="humble_bundle"/>
    <item drawable="hypocam"/>
    <item drawable="huawei_phone_clone"/>
    <item drawable="historical_calendar"/>
    <item drawable="huawei_smart_remote"/>
    <item drawable="hyperion"/>
    <item drawable="home_agenda_calendar_widget"/>
    <item drawable="hud_klwp"/>
    <item drawable="hurry"/>
    <item drawable="hbo_go"/>
    <item drawable="hsbc_uk"/>
    <item drawable="hackers_keyboard"/>
    <item drawable="huawei_health"/>
    <item drawable="huawei_system_manager"/>
    <item drawable="huawei_video"/>
    <item drawable="hum"/>
    <item drawable="hermit"/>


    <category title="I" />
    <item drawable="instagram"/>
    <item drawable="instagram_alt"/>
    <item drawable="imdb"/>
    <item drawable="imgur"/>
    <item drawable="ifunny"/>
    <item drawable="imagine"/>
    <item drawable="infinity_loop"/>
    <item drawable="ingress"/>
    <item drawable="__if"/>
    <item drawable="ifont"/>
    <item drawable="inshot"/>
    <item drawable="instant_esports"/>
    <item drawable="instasize"/>
    <item drawable="internet_speed_meter"/>
    <item drawable="ivoox"/>
    <item drawable="inkwire"/>
    <item drawable="inswall"/>
    <item drawable="inswall_pro"/>
    <item drawable="ifttt"/>
    <item drawable="instantsave"/>
    <item drawable="ifruit"/>
    <item drawable="iris_ui"/>
    <item drawable="inkboard"/>
    <item drawable="inkhunter"/>
    <item drawable="invision"/>
    <item drawable="inshorts"/>
    <item drawable="intruder_selfie"/>
    <item drawable="immaterialis"/>
    <item drawable="iconzy"/>
    <item drawable="ijuk"/>
    <item drawable="iptv_pro"/>
    <item drawable="idm"/>
    <item drawable="inbank"/>
    <item drawable="iptv_extreme_pro"/>
    <item drawable="inoreader"/>
    <item drawable="indeed_job_search"/>
    <item drawable="io16_clock"/>
    <item drawable="ikea_store"/>
    <item drawable="ingresso_com"/>
    <item drawable="iheartradio"/>
    <item drawable="ipray"/>
    <item drawable="infinite_painter"/>
    <item drawable="imo"/>
    <item drawable="itau"/>
    <item drawable="indriver"/>
    <item drawable="iscep"/>
    <item drawable="i_1"/>
    <item drawable="image_search"/>



    <category title="J" />
    <item drawable="jkwalls"/>
    <item drawable="jetpack_joyride"/>
    <item drawable="jet"/>
    <item drawable="jottacloud"/>
    <item drawable="jottacloud_foto"/>
    <item drawable="join"/>
    <item drawable="journey"/>
    <item drawable="jetaudio_plus"/>
    <item drawable="joey"/>
    <item drawable="jotterpad"/>
    <item drawable="jiotv"/>
    <item drawable="jiomusic"/>
    <item drawable="joox"/>
    <item drawable="jaybird"/>
    <item drawable="job_search"/>


    <category title="K" />
    <item drawable="kaip"/>
    <item drawable="kaip_prime"/>
    <item drawable="kmz"/>
    <item drawable="keyline_pushing"/>
    <item drawable="kik"/>
    <item drawable="kk_launcher"/>
    <item drawable="klwp"/>
    <item drawable="kolorette"/>
    <item drawable="kwgt"/>
    <item drawable="kernel_adiutor"/>
    <item drawable="kodi"/>
    <item drawable="klara"/>
    <item drawable="kingroot"/>
    <item drawable="kika_keyboard"/>
    <item drawable="keeper"/>
    <item drawable="khan_academy"/>
    <item drawable="kore"/>
    <item drawable="kakao_talk"/>
    <item drawable="kolonialno"/>
    <item drawable="kombank_mbanking"/>
    <item drawable="keepass2android"/>
    <item drawable="kiwi_browser"/>
    <item drawable="knudge_me"/>
    <item drawable="klck"/>
    <item drawable="kecil"/>
    <item drawable="kweather"/>
    <item drawable="kickstarter"/>
    <item drawable="kahoot"/>
    <item drawable="kijiji"/>
    <item drawable="kinemaster"/>
    <item drawable="kmplayer"/>
    <item drawable="keepsafe"/>
    <item drawable="k_9_mail"/>
    <item drawable="kapk"/>
    <item drawable="kayak"/>
    <item drawable="kakao_t"/>
    <item drawable="kasa_smart"/>
    <item drawable="klarna"/>
    <item drawable="keep"/>
    <item drawable="kakaobank"/>
    <item drawable="ktshow"/>
    <item drawable="k_plus"/>

    <category title="L" />
    <item drawable="look_of_disapproval"/>
    <item drawable="layers_manager"/>
    <item drawable="lg_smart_world"/>
    <item drawable="lollydrop"/>
    <item drawable="layout_from_instagram"/>
    <item drawable="lg_quickmemo"/>
    <item drawable="lg_update_center"/>
    <item drawable="light_manager"/>
    <item drawable="lara_croft_go"/>
    <item drawable="light_flow_legacy"/>
    <item drawable="line"/>
    <item drawable="link2sd"/>
    <item drawable="lg_backup"/>
    <item drawable="lg_eula"/>
    <item drawable="lg_tasks"/>
    <item drawable="linkedin"/>
    <item drawable="lol_friends"/>
    <item drawable="lockscreen_changer_cm13"/>
    <item drawable="lg_broadcast_receiver"/>
    <item drawable="l_speed"/>
    <item drawable="lyft"/>
    <item drawable="lg_remotecall_service"/>
    <item drawable="lookout"/>
    <item drawable="lmgtfy"/>
    <item drawable="lockwatch"/>
    <item drawable="lastpass"/>
    <item drawable="lds_media_library"/>
    <item drawable="lds_music"/>
    <item drawable="lds_tools"/>
    <item drawable="level_money"/>
    <item drawable="lineage_sound_recorder"/>
    <item drawable="leboncoin"/>
    <item drawable="lawnchair"/>
    <item drawable="liveboot"/>
    <item drawable="lifx"/>
    <item drawable="lose_it"/>
    <item drawable="last_fm"/>
    <item drawable="listen_moe"/>
    <item drawable="left_vs_right"/>
    <item drawable="lucid_launcher"/>
    <item drawable="l_launcher"/>
    <item drawable="line_camera"/>
    <item drawable="lunadiary"/>
    <item drawable="letitbe_o"/>
    <item drawable="lenyo"/>
    <item drawable="liquify"/>
    <item drawable="lithium"/>
    <item drawable="lumosity"/>
    <item drawable="linebit"/>
    <item drawable="lithium_pro"/>
    <item drawable="librera"/>
    <item drawable="lotus"/>
    <item drawable="letras"/>
    <item drawable="lineage_audiofx"/>
    <item drawable="lazada"/>
    <item drawable="luci"/>
    <item drawable="lastpass_authenticator"/>
    <item drawable="lichess"/>
    <item drawable="limebike"/>
    <item drawable="longscreenshit"/>
    <item drawable="libretorrent"/>
    <item drawable="lingodeer"/>
    <item drawable="loop"/>
    <item drawable="language_drops"/>
    <item drawable="letterboxd"/>
    <item drawable="like_for_kwgt"/>
    <item drawable="longshot"/>
    <item drawable="launchboard"/>
    <item drawable="linex_white"/>
    <item drawable="localcast"/>
    <item drawable="livexlive"/>
    <item drawable="line_music"/>
    <item drawable="linio"/>

    <category title="M" />
    <item drawable="material_colors"/>
    <item drawable="minecraft"/>
    <item drawable="musixmatch"/>
    <item drawable="mx_player"/>
    <item drawable="manual_camera"/>
    <item drawable="mega"/>
    <item drawable="microsoft_outlook"/>
    <item drawable="moj_telenor"/>
    <item drawable="material_design_color_palettes"/>
    <item drawable="metal"/>
    <item drawable="midnight"/>
    <item drawable="monospace"/>
    <item drawable="muzei"/>
    <item drawable="materialize"/>
    <item drawable="maxlock"/>
    <item drawable="microsoft_excel"/>
    <item drawable="microsoft_powerpoint"/>
    <item drawable="microsoft_word"/>
    <item drawable="mi_fit"/>
    <item drawable="ml_manager"/>
    <item drawable="moon_plus_reader"/>
    <item drawable="motorola_alert"/>
    <item drawable="motorola_assist"/>
    <item drawable="mp3_video_converter"/>
    <item drawable="msqrd"/>
    <item drawable="musically"/>
    <item drawable="music_tag_editor"/>
    <item drawable="my_boy"/>
    <item drawable="mercadolibre"/>
    <item drawable="microsoft_account"/>
    <item drawable="momo_player"/>
    <item drawable="moto"/>
    <item drawable="motorola_help"/>
    <item drawable="mcpe_master"/>
    <item drawable="min"/>
    <item drawable="moj_vip"/>
    <item drawable="motorola_migrate"/>
    <item drawable="microsoft_onenote"/>
    <item drawable="month"/>
    <item drawable="moovit"/>
    <item drawable="mi_telcel"/>
    <item drawable="motorola_connect"/>
    <item drawable="mirror"/>
    <item drawable="materialistic"/>
    <item drawable="maxthon_browser"/>
    <item drawable="moto_body"/>
    <item drawable="mycricket"/>
    <item drawable="matlog"/>
    <item drawable="myatnt"/>
    <item drawable="mcdonalds"/>
    <item drawable="mymail"/>
    <item drawable="memedroid"/>
    <item drawable="mi_claro"/>
    <item drawable="meetup"/>
    <item drawable="memrise"/>
    <item drawable="medium2"/>
    <item drawable="magisk_manager"/>
    <item drawable="mini_metro"/>
    <item drawable="microsoft_todo"/>
    <item drawable="mix"/>
    <item drawable="money_lover"/>
    <item drawable="medium"/>
    <item drawable="mixer"/>
    <item drawable="mimi"/>
    <item drawable="merged"/>
    <item drawable="malwarebytes"/>
    <item drawable="my_twc"/>
    <item drawable="mixplorer"/>
    <item drawable="manga"/>
    <item drawable="material_islands"/>
    <item drawable="momo"/>
    <item drawable="motion_stills"/>
    <item drawable="microsoft_teams"/>
    <item drawable="meu_tim"/>
    <item drawable="mini_launcher"/>
    <item drawable="mediafire"/>
    <item drawable="mybell"/>
    <item drawable="myhomework"/>
    <item drawable="minty"/>
    <item drawable="mapapers"/>
    <item drawable="minimale"/>
    <item drawable="minimo_2_kwgt"/>
    <item drawable="micopacks"/>
    <item drawable="minha_oi"/>
    <item drawable="moon_phase_pro"/>
    <item drawable="minimo_kwgt"/>
    <item drawable="minomet_kwgt"/>
    <item drawable="matomet_kwgt"/>
    <item drawable="moon_kwgt"/>
    <item drawable="minimalist_pro"/>
    <item drawable="metronome"/>
    <item drawable="memoire"/>
    <item drawable="miluwalls"/>
    <item drawable="microsoft_launcher"/>
    <item drawable="mint"/>
    <item drawable="minimalist"/>
    <item drawable="minimo"/>
    <item drawable="miui_feedback"/>
    <item drawable="material_notes"/>
    <item drawable="melon_ui"/>
    <item drawable="meu_vivo_fixo"/>
    <item drawable="minty_pro"/>
    <item drawable="microsoft_authenticator"/>
    <item drawable="mi_drop"/>
    <item drawable="materialistik"/>
    <item drawable="minimal_o"/>
    <item drawable="material_gallery"/>
    <item drawable="mi_community"/>
    <item drawable="muviz"/>
    <item drawable="microsoft_phone_companion"/>
    <item drawable="mi_apps"/>
    <item drawable="mi_video"/>
    <item drawable="microsoft_apps"/>
    <item drawable="microsoft_remote_desktop"/>
    <item drawable="mood"/>
    <item drawable="mcdonalds"/>
    <item drawable="mi_store"/>
    <item drawable="mymetro"/>
    <item drawable="micro_bit"/>
    <item drawable="meu_vivo"/>
    <item drawable="microsoft_office_lens"/>
    <item drawable="my_airtel"/>
    <item drawable="meeye"/>
    <item drawable="mi_home"/>
    <item drawable="mi_remote"/>
    <item drawable="merriam_webster_dictionary"/>
    <item drawable="minha_claro"/>
    <item drawable="miui_security_center"/>
    <item drawable="materialui"/>
    <item drawable="meliuz"/>
    <item drawable="microsoft_translator"/>
    <item drawable="miui_forum"/>
    <item drawable="measure"/>
    <item drawable="myfitnesspal"/>
    <item drawable="motorola_appbox"/>
    <item drawable="my_jio"/>
    <item drawable="medibang_paint"/>
    <item drawable="memoria"/>
    <item drawable="memory_zone"/>
    <item drawable="mytaxi"/>
    <item drawable="my_vodafone"/>
    <item drawable="measurer"/>
    <item drawable="mobilism"/>
    <item drawable="melon"/>
    <item drawable="medisafe"/>
    <item drawable="mnml_screen_recorder"/>
    <item drawable="myanimelist"/>
    <item drawable="microsoft_authenticator"/>
    <item drawable="mimo"/>
    <item drawable="mi_unefon"/>
    <item drawable="mobile_security"/>
    <item drawable="meditation_studio"/>
    <item drawable="musicolet"/>
    <item drawable="moment_pro_camera"/>
    <item drawable="my_emoji_stickers"/>
    <item drawable="my_oldboy"/>
    <item drawable="macrodroid"/>
    <item drawable="metadata_remover"/>
    <item drawable="morse"/>
    <item drawable="monzo_bank"/>
    <item drawable="microsoft_news"/>
    <item drawable="mercado_pago"/>
    <item drawable="my_verizon"/>
    <item drawable="mipay_wallet"/>
    <item drawable="maximum"/>
    <item drawable="mercari"/>
    <item drawable="microsoft_math_solver"/>
    <item drawable="mimind"/>

    <category title="N" />
    <item drawable="nine_gag"/>
    <item drawable="nova_launcher"/>
    <item drawable="nova_launcher_settings"/>
    <item drawable="next_launcher"/>
    <item drawable="naptime"/>
    <item drawable="netflix"/>
    <item drawable="newpipe"/>
    <item drawable="night_mode"/>
    <item drawable="night_owl"/>
    <item drawable="nine_exchange"/>
    <item drawable="no_crop_for_instagram"/>
    <item drawable="neko_atsume"/>
    <item drawable="notifly"/>
    <item drawable="night_screen"/>
    <item drawable="noizy"/>
    <item drawable="nebulous"/>
    <item drawable="neko_easter_egg"/>
    <item drawable="navbar_apps"/>
    <item drawable="npr_one"/>
    <item drawable="nougat_quick_settings"/>
    <item drawable="now_for_reddit"/>
    <item drawable="native_clipboard"/>
    <item drawable="nest"/>
    <item drawable="nintendo_switch_parental_controls"/>
    <item drawable="night_screen2"/>
    <item drawable="neuronation"/>
    <item drawable="nintendo_switch_online"/>
    <item drawable="nordvpn"/>
    <item drawable="nucleo_ui"/>
    <item drawable="noise_fm"/>
    <item drawable="newtification_news"/>
    <item drawable="nubank"/>
    <item drawable="net_analyzer"/>
    <item drawable="notisysinfo"/>
    <item drawable="nazg_three"/>
    <item drawable="netease_cloudmusic"/>
    <item drawable="niagara_launcher"/>
    <item drawable="naver"/>
    <item drawable="nextalarm"/>
    <item drawable="notebloc"/>
    <item drawable="netx"/>
    <item drawable="neon"/>
    <item drawable="navixsport"/>
    <item drawable="notion"/>
    <item drawable="network_signal_guru"/>
    <item drawable="navigation_gestures"/>
    <item drawable="nevo_watch"/>
    <item drawable="name_id"/>
    <item drawable="notin"/>
    <item drawable="nfc_tools"/>
    <item drawable="nokia_my_phone"/>
    <item drawable="notable"/>
    <item drawable="naver_map"/>
    <item drawable="nova_google_companion"/>
    <item drawable="navy_federal"/>
    <item drawable="nike"/>
    <item drawable="niconico"/>
    <item drawable="natwest"/>
    <item drawable="nextdoor"/>
    <item drawable="n26"/>


    <category title="O" />
    <item drawable="opera"/>
    <item drawable="onepassword"/>
    <item drawable="onedrive"/>
    <item drawable="open_camera"/>
    <item drawable="opera_max"/>
    <item drawable="officesuite"/>
    <item drawable="omni_switch"/>
    <item drawable="oneplus_community"/>
    <item drawable="overdrive"/>
    <item drawable="ov_chipkaart"/>
    <item drawable="okay"/>
    <item drawable="opentable"/>
    <item drawable="orbot"/>
    <item drawable="our_daily_bread"/>
    <item drawable="opera_vpn"/>
    <item drawable="openvpn_connect"/>
    <item drawable="out_of_milk"/>
    <item drawable="offi"/>
    <item drawable="olymp_trade"/>
    <item drawable="omni_changelog"/>
    <item drawable="open_link_with"/>
    <item drawable="oyexams"/>
    <item drawable="omlet_arcade"/>
    <item drawable="orphic"/>
    <item drawable="onefootball"/>
    <item drawable="orariotreni"/>
    <item drawable="optic"/>
    <item drawable="overdrop"/>
    <item drawable="overdrop_pro"/>
    <item drawable="ornate_kwgt"/>
    <item drawable="offline_bible"/>
    <item drawable="oreowaves"/>
    <item drawable="onepx"/>
    <item drawable="oriels"/>
    <item drawable="ofo"/>
    <item drawable="oneplus_switch"/>
    <item drawable="okcupid"/>
    <item drawable="orzak"/>
    <item drawable="online_radio_box"/>
    <item drawable="offerup"/>
    <item drawable="olx"/>
    <item drawable="octopus"/>
    <item drawable="olacabs"/>
    <item drawable="ovo"/>
    <item drawable="optical_reader"/>
    <item drawable="openhub"/>
    <item drawable="oxygen_updater"/>
    <item drawable="outline"/>
    <item drawable="owly"/>
    <item drawable="osmand"/>
    <item drawable="op_gg"/>


    <category title="P" />
    <item drawable="pixbit"/>
    <item drawable="paypal"/>
    <item drawable="phonograph"/>
    <item drawable="photoaffix"/>
    <item drawable="piktures"/>
    <item drawable="pixlr"/>
    <item drawable="pixolor"/>
    <item drawable="polycon"/>
    <item drawable="promo_codes"/>
    <item drawable="pushbullet"/>
    <item drawable="photomath"/>
    <item drawable="pixel_filter"/>
    <item drawable="plaid"/>
    <item drawable="plus_messenger"/>
    <item drawable="pocket_casts"/>
    <item drawable="palabre"/>
    <item drawable="periscope"/>
    <item drawable="piano_tiles"/>
    <item drawable="picsart2"/>
    <item drawable="pinterest"/>
    <item drawable="pocket"/>
    <item drawable="pollstap"/>
    <item drawable="portal"/>
    <item drawable="poweramp"/>
    <item drawable="project_fi"/>
    <item drawable="peel_smart_remote"/>
    <item drawable="periodic_table"/>
    <item drawable="photo_grid"/>
    <item drawable="pic_collage"/>
    <item drawable="pic_stitch"/>
    <item drawable="plex"/>
    <item drawable="polar_rm"/>
    <item drawable="primer"/>
    <item drawable="pulse"/>
    <item drawable="prip"/>
    <item drawable="path"/>
    <item drawable="pixhibition"/>
    <item drawable="pandora"/>
    <item drawable="peggo"/>
    <item drawable="playstation_app"/>
    <item drawable="polaris_office"/>
    <item drawable="psiphon"/>
    <item drawable="portal2"/>
    <item drawable="ppsspp"/>
    <item drawable="prisma"/>
    <item drawable="push_ups"/>
    <item drawable="pokemesh"/>
    <item drawable="patreon2"/>
    <item drawable="pocket_ponts"/>
    <item drawable="picsart"/>
    <item drawable="palette"/>
    <item drawable="pebble"/>
    <item drawable="pixly"/>
    <item drawable="package_buddy"/>
    <item drawable="ps_messages"/>
    <item drawable="ps_vue_mobile"/>
    <item drawable="pulse_messages"/>
    <item drawable="podcast_republic"/>
    <item drawable="popcorn_time"/>
    <item drawable="picsart_color"/>
    <item drawable="parallel_space"/>
    <item drawable="personas"/>
    <item drawable="poll_everywhere"/>
    <item drawable="pages_manager"/>
    <item drawable="pia_vpn"/>
    <item drawable="playmemories_mobile"/>
    <item drawable="protonmail"/>
    <item drawable="pages_jaunes"/>
    <item drawable="pigments"/>
    <item drawable="pixelscapes_wallpaper"/>
    <item drawable="play_music_exporter"/>
    <item drawable="patreon"/>
    <item drawable="podcast_addict"/>
    <item drawable="parceltrack"/>
    <item drawable="paytm"/>
    <item drawable="playerpro"/>
    <item drawable="plume"/>
    <item drawable="paddy_power"/>
    <item drawable="pocket_camp"/>
    <item drawable="prime_video"/>
    <item drawable="periodcalendar"/>
    <item drawable="payback"/>
    <item drawable="peak"/>
    <item drawable="powerpro"/>
    <item drawable="planoly"/>
    <item drawable="pleco"/>
    <item drawable="pubg_mobile"/>
    <item drawable="phix"/>
    <item drawable="pix_it"/>
    <item drawable="pixel_2_kwgt"/>
    <item drawable="pagf"/>
    <item drawable="pixelicious"/>
    <item drawable="pixwalls"/>
    <item drawable="pixbar"/>
    <item drawable="pixxy"/>
    <item drawable="pague_menos"/>
    <item drawable="penup"/>
    <item drawable="pixly_icon_pack"/>
    <item drawable="potem"/>
    <item drawable="pireo"/>
    <item drawable="ppsspp_gold"/>
    <item drawable="pixiv"/>
    <item drawable="poke_genie"/>
    <item drawable="plato"/>
    <item drawable="phonepe"/>
    <item drawable="progressive"/>
    <item drawable="pdf_viewer"/>
    <item drawable="playplus"/>
    <item drawable="privacy_filter_pro"/>
    <item drawable="photo_editor"/>
    <item drawable="pelando"/>
    <item drawable="personal_stickers_for_whatsapp"/>
    <item drawable="popsicle"/>
    <item drawable="pornhub"/>
    <item drawable="pixellab"/>
    <item drawable="ps4_second_screen"/>
    <item drawable="pills_on_time"/>
    <item drawable="pipette"/>
    <item drawable="postepay"/>
    <item drawable="paymaya"/>
    <item drawable="picpay"/>
    <item drawable="protonvpn"/>
    <item drawable="pi_music_player"/>
    <item drawable="pulsar"/>
    <item drawable="parsec"/>
    <item drawable="polarr"/>
    <item drawable="popup_widget"/>
    <item drawable="paybyphone"/>
    <item drawable="phonto"/>
    <item drawable="ps_touch"/>
    <item drawable="paysafecard"/>
    <item drawable="pixdesign_kwgt"/>
    <item drawable="pingtools"/>
    <item drawable="pou"/>
    <item drawable="ps4_remote_play"/>
    <item drawable="perfect_viewer"/>
    <item drawable="pricespy"/>
    <item drawable="party_mode"/>
    <item drawable="promodescuentos"/>
    <item drawable="plague_inc"/>
    <item drawable="passes"/>
    <item drawable="pedidosya"/>
    <item drawable="pokeinfo"/>
    <item drawable="picnic"/>
    <item drawable="posteid"/>
    <item drawable="paypay"/>
    <item drawable="papagp"/>
    <item drawable="posb_digibank"/>


    <category title="Q" />
    <item drawable="quantum_dots"/>
    <item drawable="quickpic"/>
    <item drawable="quizup"/>
    <item drawable="quartz"/>
    <item drawable="quickedit"/>
    <item drawable="quark_browser"/>
    <item drawable="qr_and_barcode_reader"/>
    <item drawable="quizlet"/>
    <item drawable="quik"/>
    <item drawable="qq"/>
    <item drawable="quora"/>
    <item drawable="qqmusic"/>
    <item drawable="qqmail"/>
    <item drawable="quickswitch"/>
    <item drawable="qooapp"/>
    <item drawable="quicklyric"/>
    <item drawable="qqlive"/>
    <item drawable="qksms"/>


    <category title="R" />
    <item drawable="rippple"/>
    <item drawable="rar"/>
    <item drawable="reddit"/>
    <item drawable="retrica"/>
    <item drawable="rl_zooper_collection"/>
    <item drawable="rocket_music_player"/>
    <item drawable="runtastic"/>
    <item drawable="runtastic_heart_rate_monitor"/>
    <item drawable="root_checker_basic"/>
    <item drawable="root_explorer"/>
    <item drawable="roteador"/>
    <item drawable="roblox"/>
    <item drawable="roundr"/>
    <item drawable="robinhood"/>
    <item drawable="relevo"/>
    <item drawable="roku"/>
    <item drawable="root_browser"/>
    <item drawable="ream"/>
    <item drawable="replika"/>
    <item drawable="rabo_bankieren"/>
    <item drawable="rain_rain"/>
    <item drawable="reddit_is_fun"/>
    <item drawable="reverx"/>
    <item drawable="reigns"/>
    <item drawable="raindrop_io"/>
    <item drawable="remarkable"/>
    <item drawable="retro_music"/>
    <item drawable="radiogram"/>
    <item drawable="relay_pro"/>
    <item drawable="regain"/>
    <item drawable="rastreio_correios"/>
    <item drawable="retouch"/>
    <item drawable="retrome_wallpapers"/>
    <item drawable="resplash"/>
    <item drawable="retroarch"/>
    <item drawable="rentalcars"/>
    <item drawable="recarga_pay"/>
    <item drawable="rush"/>
    <item drawable="round_corners"/>
    <item drawable="rondo"/>
    <item drawable="reclame_aqui"/>
    <item drawable="recent_notification"/>
    <item drawable="roku"/>
    <item drawable="rappi"/>
    <item drawable="rootless_launcher"/>
    <item drawable="revolut"/>
    <item drawable="rabbit"/>
    <item drawable="remind"/>
    <item drawable="rise_up"/>
    <item drawable="retro_for_chronus"/>
    <item drawable="repost"/>
    <item drawable="rakuten"/>
    <item drawable="really_bad_chess"/>
    <item drawable="rocketbook"/>
    <item drawable="readera"/>
    <item drawable="ride_mode"/>

    <category title="S" />
    <item drawable="screener"/>
    <item drawable="sd_maid"/>
    <item drawable="show_box"/>
    <item drawable="skype"/>
    <item drawable="skype_lite"/>
    <item drawable="smart_launcher"/>
    <item drawable="snapchat"/>
    <item drawable="soundcloud"/>
    <item drawable="sound_recorder"/>
    <item drawable="seven_minute_workout"/>
    <item drawable="shaker"/>
    <item drawable="shazam"/>
    <item drawable="shuttle"/>
    <item drawable="snaptube"/>
    <item drawable="solid_explorer"/>
    <item drawable="solo_launcher"/>
    <item drawable="spotify"/>
    <item drawable="steam"/>
    <item drawable="stitch_and_share"/>
    <item drawable="sunrise_calendar"/>
    <item drawable="supersu"/>
    <item drawable="super_hexagon"/>
    <item drawable="servicely"/>
    <item drawable="system_app_remover"/>
    <item drawable="safeincloud"/>
    <item drawable="screen_filter"/>
    <item drawable="shareit"/>
    <item drawable="soundloader"/>
    <item drawable="speedtest"/>
    <item drawable="strava"/>
    <item drawable="samsung_sm"/>
    <item drawable="simsimi"/>
    <item drawable="slack2"/>
    <item drawable="slither_io"/>
    <item drawable="swiftkey"/>
    <item drawable="security_360"/>
    <item drawable="screen_recorder"/>
    <item drawable="sony_sketch"/>
    <item drawable="sony_whats_new"/>
    <item drawable="sony_snart_connect"/>
    <item drawable="subway_surfers"/>
    <item drawable="s_health"/>
    <item drawable="s_voice"/>
    <item drawable="stack"/>
    <item drawable="simplereboot"/>
    <item drawable="style_music"/>
    <item drawable="substratum"/>
    <item drawable="sololearn"/>
    <item drawable="super_mario_run"/>
    <item drawable="signal"/>
    <item drawable="simple"/>
    <item drawable="survival_manual"/>
    <item drawable="simple_control"/>
    <item drawable="samsung_browser"/>
    <item drawable="simple_weather"/>
    <item drawable="sudoku"/>
    <item drawable="stack_exchange"/>
    <item drawable="sesame_shortcuts"/>
    <item drawable="sleep"/>
    <item drawable="starbucks"/>
    <item drawable="screen_draw"/>
    <item drawable="share_the_meal"/>
    <item drawable="strafe"/>
    <item drawable="swarm"/>
    <item drawable="sms_organizer"/>
    <item drawable="samsung_pass"/>
    <item drawable="samsung_pay"/>
    <item drawable="soundhound"/>
    <item drawable="sd_maid_pro"/>
    <item drawable="simplereboot"/>
    <item drawable="send_anywhere"/>
    <item drawable="slagalica"/>
    <item drawable="slack"/>
    <item drawable="simplemind_pro"/>
    <item drawable="spotify_downloader"/>
    <item drawable="samsung_apps"/>
    <item drawable="samsung_game_launcher"/>
    <item drawable="samsung_members"/>
    <item drawable="samsung_reminders"/>
    <item drawable="samsung_secure_folder"/>
    <item drawable="samsung_themes"/>
    <item drawable="samsung_smartthings"/>
    <item drawable="samsung_smart_switch"/>
    <item drawable="samsung_device_care"/>
    <item drawable="simple_habit"/>
    <item drawable="soundtouch"/>
    <item drawable="syncit"/>
    <item drawable="stato_gps"/>
    <item drawable="snow"/>
    <item drawable="sphero_edu"/>
    <item drawable="sweek"/>
    <item drawable="s_launcher"/>
    <item drawable="scotiabank"/>
    <item drawable="skyward"/>
    <item drawable="sync_pro"/>
    <item drawable="sagon_circle"/>
    <item drawable="scan"/>
    <item drawable="scarlet_pro"/>
    <item drawable="scrittor"/>
    <item drawable="schalter_kwgt"/>
    <item drawable="stream"/>
    <item drawable="stocard"/>
    <item drawable="swiftly_switch"/>
    <item drawable="stardust"/>
    <item drawable="slowly"/>
    <item drawable="school_planner"/>
    <item drawable="smart_audiobook_player"/>
    <item drawable="sofascore"/>
    <item drawable="simpax"/>
    <item drawable="steam_link"/>
    <item drawable="scarlet"/>
    <item drawable="simple_gallery"/>
    <item drawable="simple_pro"/>
    <item drawable="skin_stealer"/>
    <item drawable="sudoku2"/>
    <item drawable="sutoroku"/>
    <item drawable="sleep_time"/>
    <item drawable="seven_eleven"/>
    <item drawable="skype_for_business"/>
    <item drawable="samsung_gear"/>
    <item drawable="samsung_flow"/>
    <item drawable="seriesguide"/>
    <item drawable="smart_tutor"/>
    <item drawable="sg_dr_bus"/>
    <item drawable="sina_weibo"/>
    <item drawable="skyscanner"/>
    <item drawable="sony_headphones"/>
    <item drawable="swiggy"/>
    <item drawable="star_music_tag_editor"/>
    <item drawable="splitwise"/>
    <item drawable="stellio"/>
    <item drawable="shopee"/>
    <item drawable="streamlabs"/>
    <item drawable="santander"/>
    <item drawable="screen_burn_fix"/>
    <item drawable="stickermaker"/>
    <item drawable="smartnews"/>
    <item drawable="sparkasse"/>
    <item drawable="state_farm"/>
    <item drawable="subway"/>
    <item drawable="sweatcoin"/>
    <item drawable="slickdeals"/>
    <item drawable="steam_chat"/>
    <item drawable="samsung_plus"/>
    <item drawable="snapmod"/>
    <item drawable="swift_backup"/>
    <item drawable="spark"/>
    <item drawable="storage_redirect"/>
    <item drawable="satispay"/>
    <item drawable="screen_draw"/>
    <item drawable="sgtraffic"/>
    <item drawable="sleep_cycle"/>
    <item drawable="sleepo"/>
    <item drawable="sony_music_center"/>
    <item drawable="schoology"/>
    <item drawable="shazam_lite"/>
    <item drawable="simeji"/>
    <item drawable="sro_mobile"/>
    <item drawable="symbolab"/>
    <item drawable="smart_life"/>
    <item drawable="shpock"/>
    <item drawable="simplenote"/>
    <item drawable="s_translator"/>
    <item drawable="samsung_dmb"/>
    <item drawable="ssrr"/>
    <item drawable="sony_news"/>
    <item drawable="secure_vpn"/>
    <item drawable="socratis"/>
    <item drawable="solitaire"/>
    <item drawable="sleep_timer"/>
    <item drawable="sai"/>
    <item drawable="shein"/>
    <item drawable="stadia"/>
    <item drawable="sticker_studio"/>
    <item drawable="stickerly"/>
    <item drawable="samsung_finder"/>


    <category title="T" />
    <item drawable="telegram"/>
    <item drawable="ticktick"/>
    <item drawable="teamviewer"/>
    <item drawable="textra"/>
    <item drawable="titanium_backup"/>
    <item drawable="today_calendar"/>
    <item drawable="trello"/>
    <item drawable="truecaller"/>
    <item drawable="tumblr"/>
    <item drawable="twitch"/>
    <item drawable="twitter"/>
    <item drawable="twitter_lite"/>
    <item drawable="tapatalk"/>
    <item drawable="teslaunread"/>
    <item drawable="theme_diy"/>
    <item drawable="tinder"/>
    <item drawable="trident"/>
    <item drawable="twilight"/>
    <item drawable="talon"/>
    <item drawable="trigger"/>
    <item drawable="tripadvisor"/>
    <item drawable="two_dots"/>
    <item drawable="tubemate"/>
    <item drawable="tunein_radio"/>
    <item drawable="tunein_radio2"/>
    <item drawable="tunein_radio_pro"/>
    <item drawable="timely"/>
    <item drawable="todos"/>
    <item drawable="trackid"/>
    <item drawable="telcel"/>
    <item drawable="trident2"/>
    <item drawable="official_twrp_app"/>
    <item drawable="tenten"/>
    <item drawable="two_thousand_forty_eight_plus_plus"/>
    <item drawable="thenticate"/>
    <item drawable="todoist"/>
    <item drawable="tunnelbear"/>
    <item drawable="twopixel_light"/>
    <item drawable="terraria"/>
    <item drawable="thescore"/>
    <item drawable="tusecreto"/>
    <item drawable="transit"/>
    <item drawable="terrarium_tv"/>
    <item drawable="tether"/>
    <item drawable="ted"/>
    <item drawable="tmobile"/>
    <item drawable="today_weather"/>
    <item drawable="termux"/>
    <item drawable="tasker"/>
    <item drawable="ting"/>
    <item drawable="text_aide"/>
    <item drawable="totm"/>
    <item drawable="toggl_time_tracker"/>
    <item drawable="telfort_itv"/>
    <item drawable="twisty_timer"/>
    <item drawable="threema"/>
    <item drawable="tandem"/>
    <item drawable="tiles"/>
    <item drawable="trovaprezzi"/>
    <item drawable="talitha_square"/>
    <item drawable="tholotis"/>
    <item drawable="tsf_launcher"/>
    <item drawable="tangerine"/>
    <item drawable="tabs"/>
    <item drawable="telegram_x"/>
    <item drawable="tidal"/>
    <item drawable="ttorrent"/>
    <item drawable="techions"/>
    <item drawable="tv_digital"/>
    <item drawable="target"/>
    <item drawable="tweetcaster"/>
    <item drawable="tastely"/>
    <item drawable="tapas"/>
    <item drawable="trident3"/>
    <item drawable="tachiyomi"/>
    <item drawable="tv_time"/>
    <item drawable="tecmundo"/>
    <item drawable="twopixel"/>
    <item drawable="tigad"/>
    <item drawable="total_commander"/>
    <item drawable="traveloka"/>
    <item drawable="turbo_vpn"/>
    <item drawable="timbre"/>
    <item drawable="tmobile_visual_voicemail"/>
    <item drawable="tapet"/>
    <item drawable="taptap"/>
    <item drawable="tuttoandroid"/>
    <item drawable="tim"/>
    <item drawable="tinyscanner"/>
    <item drawable="tile"/>
    <item drawable="tinycards"/>
    <item drawable="trainline"/>
    <item drawable="taco_bell"/>
    <item drawable="tiktok"/>
    <item drawable="tmall"/>
    <item drawable="td_canada"/>
    <item drawable="ticketmaster"/>
    <item drawable="thunder_vpn"/>
    <item drawable="toss"/>
    <item drawable="touch_portal"/>
    <item drawable="tmobile_unlock"/>
    <item drawable="tor_browser"/>
    <item drawable="touchvpn"/>
    <item drawable="transferwise"/>
    <item drawable="transfer"/>
    <item drawable="tieba"/>
    <item drawable="text_converter"/>
    <item drawable="tencent_mtt"/>
    <item drawable="tutanota"/>
    <item drawable="tokopedia"/>
    <item drawable="tpmifi"/>
    <item drawable="tor_browser_alpha"/>
    <item drawable="texpand_plus"/>
    <item drawable="thank_you"/>
    <item drawable="truemoney_wallet"/>
    <item drawable="token"/>


    <category title="U" />
    <item drawable="uc_browser"/>
    <item drawable="uber"/>
    <item drawable="unclouded"/>
    <item drawable="ultraflow"/>
    <item drawable="url_shortener"/>
    <item drawable="utorrent"/>
    <item drawable="usaa"/>
    <item drawable="unfollowers"/>
    <item drawable="ultimateguitar_tabs"/>
    <item drawable="udemy"/>
    <item drawable="udacity"/>
    <item drawable="universalcropper"/>
    <item drawable="unicon"/>
    <item drawable="ubisoft_club"/>
    <item drawable="unicorn"/>
    <item drawable="unicorn_dark"/>
    <item drawable="urmum"/>
    <item drawable="uniqlo"/>
    <item drawable="unicredit_mbanking"/>
    <item drawable="unified_remote_full"/>
    <item drawable="uber_eats"/>
    <item drawable="universal_copy"/>
    <item drawable="uu_booster"/>
    <item drawable="uber_lite"/>
    <item drawable="unicorn_blocker"/>
    <item drawable="us_bank"/>
    <item drawable="ups"/>
    <item drawable="untappd"/>


    <category title="V" />
    <item drawable="viber"/>
    <item drawable="vine"/>
    <item drawable="vk"/>
    <item drawable="vlc"/>
    <item drawable="vsco_cam"/>
    <item drawable="va_donation"/>
    <item drawable="verizon_messages"/>
    <item drawable="vip_magicbox"/>
    <item drawable="viper4android_fx"/>
    <item drawable="vysor"/>
    <item drawable="visualis"/>
    <item drawable="visual_voicemail"/>
    <item drawable="venmo"/>
    <item drawable="videostream_mobile"/>
    <item drawable="vlc_mobile_remote"/>
    <item drawable="voi"/>
    <item drawable="versus"/>
    <item drawable="videoshop"/>
    <item drawable="vivavideo"/>
    <item drawable="volume_notification"/>
    <item drawable="voxel"/>
    <item drawable="verticons"/>
    <item drawable="vip_premium"/>
    <item drawable="vrv"/>
    <item drawable="vpnhub"/>
    <item drawable="verizon_cloud"/>
    <item drawable="verizon_security_and_privacy"/>
    <item drawable="vnc_viewer"/>
    <item drawable="v_live"/>
    <item drawable="voice_audiobook_player"/>
    <item drawable="vhs_cam"/>
    <item drawable="volume_booster"/>
    <item drawable="via"/>
    <item drawable="vivaldi"/>
    <item drawable="viu"/>
    <item drawable="vero"/>
    <item drawable="vip_access"/>
    <item drawable="vivid_n_g"/>
    <item drawable="vivocloud"/>


    <category title="W" />
    <item drawable="wafer"/>
    <item drawable="whatsapp"/>
    <item drawable="weather_timeline"/>
    <item drawable="wunderlist"/>
    <item drawable="wallax"/>
    <item drawable="wechat"/>
    <item drawable="we_heart_it"/>
    <item drawable="whetstone"/>
    <item drawable="wikipedia"/>
    <item drawable="wolframalpha"/>
    <item drawable="wonderwall"/>
    <item drawable="waze"/>
    <item drawable="wps_office"/>
    <item drawable="wattpad"/>
    <item drawable="wordsmith"/>
    <item drawable="wxllpaper"/>
    <item drawable="webtoon"/>
    <item drawable="wemo"/>
    <item drawable="wifi_analyzer"/>
    <item drawable="watchespn"/>
    <item drawable="withings"/>
    <item drawable="wolpepper"/>
    <item drawable="walli"/>
    <item drawable="when_i_work"/>
    <item drawable="wire"/>
    <item drawable="winzip"/>
    <item drawable="workplace"/>
    <item drawable="work_chat"/>
    <item drawable="web_video_caster"/>
    <item drawable="wish"/>
    <item drawable="warframe"/>
    <item drawable="walpy"/>
    <item drawable="wolfie_for_kwgt"/>
    <item drawable="wells_fargo"/>
    <item drawable="weather_live"/>
    <item drawable="wall_of_fame"/>
    <item drawable="walmart"/>
    <item drawable="weex"/>
    <item drawable="watermelon_kwgt"/>
    <item drawable="willx"/>
    <item drawable="write_in_runic"/>
    <item drawable="wallzy"/>
    <item drawable="wells_fargo"/>
    <item drawable="wallmart_grocery"/>
    <item drawable="whatsapp_business"/>
    <item drawable="wallapop"/>
    <item drawable="wifi_analyzer_os"/>
    <item drawable="wpsapp"/>
    <item drawable="weex_wallet"/>
    <item drawable="walldrobe"/>
    <item drawable="wallp"/>
    <item drawable="wamr"/>
    <item drawable="wallet"/>
    <item drawable="weedmaps"/>


    <category title="X" />
    <item drawable="xda"/>
    <item drawable="xposed"/>
    <item drawable="xbox_360_smartglass"/>
    <item drawable="xposed_gel_settings"/>
    <item drawable="xender"/>
    <item drawable="xbox_one_smartglass"/>
    <item drawable="xperia_lounge"/>
    <item drawable="xbox"/>
    <item drawable="xiialive_pro"/>
    <item drawable="xplayer"/>
    <item drawable="xda_feed"/>
    <item drawable="xe_currency"/>
    <item drawable="xvideos"/>
    <item drawable="xunlei_downloadprovider"/>
    <item drawable="xvpn"/>
    <item drawable="x_plore"/>
    <item drawable="xrecorder"/>



    <category title="Y" />
    <item drawable="younow"/>
    <item drawable="yahoo_weather"/>
    <item drawable="yelp"/>
    <item drawable="yubrowser"/>
    <item drawable="yatse"/>
    <item drawable="yaata"/>
    <item drawable="yahoo_sports"/>
    <item drawable="yandex"/>
    <item drawable="yandex_browser"/>
    <item drawable="yossli_kwgt"/>
    <item drawable="yowindow"/>
    <item drawable="yahoo_mail"/>
    <item drawable="yi_home"/>
    <item drawable="yalp_store"/>
    <item drawable="yeelight"/>
    <item drawable="year_in_pixels"/>
    <item drawable="yellow"/>
    <item drawable="youku"/>
    <item drawable="yummly"/>
    <item drawable="youper"/>
    <item drawable="ymusic"/>
    <item drawable="yodobashi"/>
    <item drawable="youtube_vanced"/>
    <item drawable="yahoo_fantasy"/>
    <item drawable="yahoo_transit"/>
    <item drawable="youtube_tv"/>


    <category title="Z" />
    <item drawable="zooper_widget_free"/>
    <item drawable="zooper_widget_pro"/>
    <item drawable="zarchiver"/>
    <item drawable="zarf"/>
    <item drawable="zoidtrip"/>
    <item drawable="zedge"/>
    <item drawable="zenui_launcher"/>
    <item drawable="zero_lwp"/>
    <item drawable="zenwatch_manager"/>
    <item drawable="zomato"/>
    <item drawable="zarchiver_pro"/>
    <item drawable="zefir_wallpapers"/>
    <item drawable="zed"/>
    <item drawable="zeref"/>
    <item drawable="zalando"/>
    <item drawable="zillow"/>
    <item drawable="zalo"/>
    <item drawable="ziraat_mobil"/>
    <item drawable="zalora"/>
    <item drawable="zoom"/>
    <item drawable="zen_mode"/>
    <item drawable="zhihu"/>
    <item drawable="zelle"/>



    <category title="Other" />
    <item drawable="_5217"/>
    <item drawable="_17track"/>
    <item drawable="_3c_toolbox"/>
    <item drawable="_3c_toolbox_pro"/>
    <item drawable="_500_firepaper"/>
    <item drawable="_8bit_clock"/>
    <item drawable="_8bit_wallpaper"/>
    <item drawable="_99"/>
    <item drawable="_1weather"/>
    <item drawable="_7zipper"/>
    <item drawable="_1_1_1_1"/>
    <item drawable="_8bit_painter"/>

</resources>